server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ewaste_db
spring.datasource.username=root
spring.datasource.password=Vignesh@1105

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
