server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ewaste_db
spring.datasource.username=root
spring.datasource.password=Vignesh@1105

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vigneshkathirmani11_bcs27@mepcoeng.ac.in
spring.mail.password=ljlz rxbr dapf fwti

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true